.container-principal {
  max-width: 1400px;
  margin: 0 auto;
}

.container-home {
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sobre-nosotros {

  display: flex;
  flex-direction: row;
  padding-top: 7em;
  justify-content: center;

}

@media (max-width:500px) {
  .sobre-nosotros {
    flex-direction: column;
    padding-top: 2em;
  }
}


.sobre-nosotros img {
  width: 30em;
  border-radius: 40px;
  box-shadow: 0px 5px 5px rgb(173, 173, 173);

}

@media(max-width:500px) {
  .sobre-nosotros img {
    display: none;
  }
}

.texto-historia {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  text-align: center;
  width: 30em;
  justify-content: center;
  text-align: justify;
  margin: 3em;

}

@media(max-width:500px) {
  .texto-historia {
    width: 22em;
    text-align: center;
    font-size: 1em;
    margin: 0;
    padding-left: 1.5em;
    align-items: center;

  }
}

.boton {
  width: 8em;
  background-color: rgb(46, 190, 48);
  border: 1px solid;
  text-align: center;
  color: rgb(33, 191, 24);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(173, 173, 173);


}

.boton a {
  text-decoration: none;
  color: white;
}

.home {
  display: flex;
  justify-content: center;
  align-self: flex-start;

}

.home img {
  width: 100%;
}

.chefs {
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
  justify-content: space-around;
  padding-top: 2em;


}

.nuestros-chefs {
  text-align: center;
  padding-top: 5em;
  font-size: 1.5em;

}

@media(max-width:500px) {
  .nuestros-chefs {
    width: 22em;
    text-align: center;
    font-size: 1em;
    margin: 0;
    padding-left: 1.5em;
    align-items: center;

  }
}

.chef1 {

  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0px 5px 5px rgb(173, 173, 173);
  border-radius: 10px;
  margin-top: 2em;
  transition: 2s;

}

@media (max-width: 500px) {
  .chefs {
    flex-direction: column;
    padding: 2em;
  }
}





.foto {

  height: 11em;
  width: 10em;
  padding-top: 0.5em;

}

.chef1:hover {
  background-color: rgb(28, 159, 16);
  width: 14em;
  height: 10em;
  transition: 2s;

}

.foto img {
  width: 100%;
  border-radius: 50%;
  border: 3px solid rgb(194, 183, 183);
}

.nombre {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1em;
}

.descrip {
  width: 15em;
}







/* ----------------------------------------------------------------------------------------------
menu */


.container-menu {
  max-width: 1400px;
  margin: 0 auto;
}

.pie-de-pagina {
  text-align: center;
  padding-top: 3em;
  font-size: larger;
  margin: 1em;
}

.titulos-menu {
  padding-top: 3em;
}

.column-2.carta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  padding-top: 3em;
}

@media (max-width:680px) {
  .column-2.carta {
    grid-template-columns: repeat(1, 1fr);
  }
}

.plato-carta {
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  box-shadow: 0px 5px 5px rgb(173, 173, 173);

}

.img-plato-carta {
  display: flex;
  flex-basis: 25%;
  justify-content: center;
}

.img-plato-carta img {
  max-width: 100px;
  max-height: 75px;
}

.nombre-plato {
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-top: none;
  flex-basis: 60%;
  padding: 0.5rem;
  font-size: 0.8em;
}

.precio-plato-carta {
  display: flex;
  flex-basis: 15%;
  justify-content: center;
  font-weight: bold;
}

.menu {
  box-shadow: 0px 5px 5px rgb(227, 227, 226);
  padding: 0.5em;
  margin: 0;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;

}

.menu img {
  width: 500px;
  height: 500px;
}